GeoModeler/CameraControl.xaml

<UserControl x:Class="GeoModeler.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="154" d:DesignWidth="72">
    <Grid Height="154" Width="72" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="10" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Button Content="φ+" Name="rotateUpButton" Grid.Column="1" Click="rotateUpButton_Click" />
        <Button Content="φ-" Name="rotateDownButton" Grid.Column="1" Grid.Row="2" Click="rotateDownButton_Click" />
        <Button Content="θ+" Name="rotateLeftButton" Grid.Row="1" Click="rotateLeftButton_Click" />
        <Button Content="θ-" Name="rotateRightButton" Grid.Column="2" Grid.Row="1" Click="rotateRightButton_Click" />
        <Button Content="ω+" Name="widenButton" Click="widenButton_Click" />
        <Button Content="ω-" Name="narrowButton" Grid.Column="2" Grid.Row="2" Click="narrowButton_Click" />
        <Button Content="x+" Name="moveForButton" Grid.Column="1" Grid.Row="4" Click="moveForButton_Click" />
        <Button Content="x-" Name="moveBackButton" Grid.Column="1" Grid.Row="6" Click="moveBackButton_Click" />
        <Button Content="y+" Name="moveLeftButton" Grid.Row="5" Click="moveLeftButton_Click" />
        <Button Content="y-" Name="moveRightButton" Grid.Row="5" Click="moveRightButton_Click" Grid.Column="2" />
        <Button Content="z+" Name="moveUpButton" Grid.Row="4" Click="moveUpButton_Click" />
        <Button Content="z-" Name="moveDownButton" Grid.Row="6" Click="moveDownButton_Click" Grid.Column="2" />
        <Button Content="R" Name="swapNavButton" Grid.Column="1" Grid.Row="5" Click="swapNavButton_Click" />
    </Grid>
</UserControl>