GeoModeler/MainWindow.xaml

<Window x:Class="GeoModeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geo Modeler" Height="667" Width="700" xmlns:my="clr-namespace:GeoModeler" Background="#FFD4D0C8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="285*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu">
            <MenuItem Header="_Project">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Action">
                <MenuItem Header="_Triangulate" />
                <MenuItem Header="_Contour" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Points" IsCheckable="True" />
                <MenuItem Header="_Triangles" IsCheckable="True" />
                <MenuItem Header="_Constrains" IsCheckable="True" />
                <MenuItem Header="_Isolines" IsCheckable="True" />
                <MenuItem Header="_Frame" IsCheckable="True" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Project" Name="Project">
                <my:ProjectControl x:Name="projectControl" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>